<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet"> -->
  <style>
      #image, div.door p {
        background: url(./img/christmas-market-zwickau-tourismusregion-Zwickau-eV.jpg);
        background-size: 888px ;

      }
      #image {
        width: 662px;
        height: 433px;
        padding: 10px
      }

      /* #door1 { background-position:left -11px top -15px; }
      #door2 {        background-position:left -119px top -15px; }
      #door3 {        background-position:left -229px top -15px;      }
      #door6 { background-position:left -11px top -126px; }
      #door7 { background-position:left -561px top -16px; }
      #door8 { background-position:left -231px top -126px; } */
      .grid-item { width: 100px; }
      .grid-item--width2 { width: 212px; }


      div.door {
        padding:0px;
        margin: 5px 0;
        height: 100px;
        /* background: #ccc; */
        color:#fff;
        background: url(./img/32934693-fresh-salty-pretzel-in-sketch-style-good-for-octoberfest-design-.jpg);
        background-size: 100px;

      }
      div.door p.active {
        -webkit-animation: opendoor 0.75s ease 0s alternate;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        animation-fill-mode: forwards;

      }

      div.door p {
        text-align:right;
        font-family: sans-serif;
        border: 1px solid #fff;
        border-left:1px dashed #fff;

        padding:0px;
        margin:0;
        width:100%;
        height:100%;
      }

      @-webkit-keyframes opendoor {
        from {
            -webkit-transform: perspective(1000px) rotateY(0deg);
            -webkit-transform-origin: 0% 50%;
        }
        to {
            -webkit-transform: perspective(1000px) rotateY(-90deg);
            -webkit-transform-origin: 0% 50%;
        }
      }

  </style>
</head>

<body>

  <p>Hello, world!</p>
  <div id="image" class="grid">
    <div class="door grid-item"><p id="door1" >1</p>    </div>
    <div class="door grid-item"><p id="door2">2  </p>  </div>
    <div class="door grid-item"><p id="door3">3  </p>  </div>
    <div class="door grid-item"><p id="door4">4  </p>  </div>
    <div class="door grid-item"><p id="door5">5  </p>  </div>
    <div class="door grid-item grid-item--width2"><p id="door6">6  </p>  </div>
    <div class="door grid-item"><p id="door7">7   </p> </div>
    <div class="door grid-item"><p id="door8">8   </p> </div>
    <div class="door grid-item"><p id="door">9   </p> </div>
    <div class="door grid-item"><p id="door">10  </p>  </div>
    <div class="door grid-item"><p id="door">11  </p>  </div>
    <div class="door grid-item"><p id="door">12  </p>  </div>
    <div class="door grid-item"><p id="door">13  </p>  </div>
    <div class="door grid-item"><p id="door">14  </p>  </div>
    <div class="door grid-item"><p id="door">15  </p>  </div>
    <div class="door grid-item"><p id="door">16  </p>  </div>
    <div class="door grid-item"><p id="door">17  </p>  </div>
    <div class="door grid-item"><p id="door">18  </p>  </div>
    <div class="door grid-item"><p id="door">19  </p>  </div>
    <div class="door grid-item"><p id="door">20  </p>  </div>
    <div class="door grid-item"><p id="door">21  </p>  </div>
    <div class="door grid-item"><p id="door">22  </p>  </div>
    <div class="door grid-item"><p id="door">23  </p>  </div>
    <div class="door grid-item"><p id="door">24  </p>  </div>
    <div class="door grid-item grid-item--width2"><p>25 </p>   </div>

  </div>

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script> -->

  <script src="./js/masonry.pkgd.min.js" charset="utf-8"></script>
  <script type="text/javascript">

    // element argument can be a selector string
//   for an individual element
var msnry = new Masonry( '.grid', {
  "itemSelector": ".grid-item",
  "columnWidth": ".grid-item",
  "gutter":10
});
    //add mouseover events for all doors
    var doors = document.getElementsByClassName("grid-item")

    var doorArray = Array.from(doors, function(e,i) {
      var door = e.children[0]
      door.style.backgroundPosition=`${-e.offsetLeft-1}px ${-e.offsetTop-1}px`
      // door.style.backgroundPositionX=-e.offsetLeft-1
      // door.style.backgroundPositionY=-e.offsetTop-1
      // console.log(e.children[0].style);
      // console.log("add event handlers");
      // console.log(e.offsetLeft);
      // console.log(e.offsetTop);
      //
      // console.log(e.children[0].style);

      door.onclick= function() {

        this.classList.add("active");
        console.log("hover")

      }
      door.onmouseup = function() {
        this.classList.remove("active");

      }
      return e
    })


  </script>
</body>

</html>
