<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
html, body {
  position: fixed;
  overflow: hidden;
}

body {
  margin:0;
  padding:0;
}
.triangle {
  transition: .01s linear
}

.number, .digit, .letters {
  font-family: Futura, 'Courier New', Courier, 'Lucida Sans Typewriter', 'Lucida Typewriter', monospace;
}
.number {
  font-size:1.4em;
  font-weight: bold;
}
.hello, .hole {
  fill:pink;
  stroke: black;
  font-size: 16px;
  opacity: .5;

}
.base {
  fill: pink
}
.num {
  fill:#fee;
}
.frame {
  fill: none;
  stroke: #000;
}
text, .digit, .number {
  color:black;
  fill:black;

  text-anchor:middle;
  alignment-baseline:middle;

}
.gbar text {
  fill: none;
}
.gbar:hover text {
  fill:#ccc;
}
.temp {
  font: 1em sans-serif;

}
.axis text {
  font: 1.5em sans-serif;
  text-anchor: right;
}


.axis line,
.axis circle {
  fill: none;
  stroke: #777;
  stroke-dasharray: 1,4;
}

.axis :last-of-type circle {
  stroke: #333;
  stroke-dasharray: none;
}

.line {
  fill: none;
  stroke: red;
  stroke-width: 1.5px;
}

.bar {
  /* fill:#333; */
}

.major-axis {
  stroke:#000;
  stroke-width:1.5
}

svg {
  margin:0;
  background: #fdd;
}

@keyframes ufo-building-float {
  0%   {transform: translateY(0)}
  100% {transform: translateY(25px)}
}

.ufo-building-float {
  transition:  .125s ease-in ;
  fill: white;
  opacity:.7;
  transform: scaleY(.75);

}
.ufo-building-float:active {
  /* animation: ufo-building-float .25s ease-in ; */
  transform: translateY(25px) scaleY(.75);

}
.ufo-building-float:focus {
  /* animation: ufo-building-float .25s ease-in ; */
  transform: translateY(25px) scaleY(.75);

}

</style>
</head>
<body id="body">

  <svg width="375" height="600"></svg>


<script src="//d3js.org/d3.v4.min.js"></script>
<script>

  //get the svg element
  var svg = d3.select("svg"),
      margin = {top: 0, right: 0, bottom: 0, left: 0},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom;

//shape: triangle, rhombus, hex
//rotation: in rads
//spin:0,1,2 # of rotations to come back to starting point
//scale: color fomr rotation * scale
//rotate: onclick

var triangle = function(c, r) {
  var pts = [0,1,2]

  return pts.map(function(d) {
    return [
      c[0]+r*Math.cos(d*2*Math.PI/3),
      c[1]+r*Math.sin(d*2*Math.PI/3)
    ]
  })
}

var colors = d3.scaleLinear()
  .domain([0, 2*Math.PI/3]) //1/3 rotation for triangles
  .range([0,360])  //Hue from HSL wheel

var update = function(data) {
  var select = svg.selectAll(".triangle")
    .data(data)

  //new items
  var enter =  select.enter()
    .append("polygon")
    .attr("class", "triangle")

  //update the existing and new elements
  var update = select.merge(enter)

  update
    .attr("points", triangle([100,100], 25) )
    .attr("fill", function(d) {return d3.hsl(d, 1.0, 0.5)})
    .attr("transform", function(d) {return `rotate(${d} 100 100)`})

    //update properties for new and existing items


  //remove old ones
  var exit = select.exit()
  exit.remove()
}
update([220])

  var start = performance.now()
  // var offset= thetaOffset
  var step = function(timestamp) {
    var t = (timestamp-start)/1000
    // console.log(t);
    // start=timestamp
    var thetaPerSecond = 90
    // console.log(thetaPerSecond*t);
    var rotation = thetaPerSecond*t;

    update([rotation])
    if (true) {
      window.requestAnimationFrame(step);
    } else {
      window.cancelAnimationFrame(snapback)
    }
  }
  var snapback =   window.requestAnimationFrame(step);


  function dragstarted(d) {
    d3.select(this).raise().classed("active", true);
    p0=[d3.event.x,d3.event.y]
    // theta0=Math.atan2(p0[1]-center[1], p0[0]-center[0])
    theta0=angle( p0[0]-center[0], p0[1]-center[1])
    thetaMin = theta0

    // p0=[rotary.data()[0].x,rotary.data()[0].y]
    // console.log(`started at ${p0}`);
    // console.log(`started at ${rotary.data()[0].x}`);
    console.log(`started at ${p0}`);
    console.log(`theta0 ${theta0}`);
  }

  function dragged(d) {
    // d3.select(this).attr("cx", d.x = d3.event.x).attr("cy", d.y = d3.event.y);
    p1=[d3.event.x, d3.event.y]
    theta1=angle(p1[0]-center[0], p1[1]-center[1])
    thetaPrev= angle(p1[0]-d3.event.dx-center[0], p1[1]-d3.event.dy-center[1])
    // dtheta = theta0-theta1
    dtheta = theta1-thetaPrev
    //ratchet the toary, only rotate it CW
    if (dtheta <0) {
      thetaMin = Math.min(thetaMin, theta1)
      thetaOffset  = theta0-thetaMin

      rotary.attr("transform", `rotate(${thetaOffset} ${center[0]} ${center[1]})`)

    }
    //
    //
    // dx=p1[0]-p0[0]
    // dy=p1[1]-p0[1]
    console.log(`theta1: ${theta1}` );
    console.log(`theta min: ${thetaMin}`);
    console.log(`dTheta: ${dtheta}`);
    console.log(`thetaOffset: ${thetaOffset}`);
    // rotary.attr("transform", `rotate(${-dtheta*180/Math.PI} ${center[0]} ${center[1]})`)
  }

  function dragended(d) {
    d3.select(this).classed("active", false);
    console.log("ended");

    if (thetaMin < 6) {
      phonenumber = `${phonenumber}${d.digit}`
      var x = phonenumber.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
      number.text(!x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : ''))
    }
    // rotary.transition()
    //   .duration(1000)
    //   .attr("transform", `rotate(0 ${center[0]} ${center[1]})`)
    //   .attr()
    var start = performance.now()
    // var offset= thetaOffset
    var step = function(timestamp) {
      console.log(thetaOffset);
      var t = (timestamp-start)/1000
      console.log(t);
      start=timestamp
      var thetaPerSecond = 180
      console.log(thetaPerSecond*t);

      // decrease the rotation from the drag, until it's back to 0
      thetaOffset -= thetaPerSecond * t
      thetaOffset = Math.max(0, thetaOffset)
      console.log(thetaOffset);
      rotary.attr("transform", `rotate(${thetaOffset} ${center[0]} ${center[1]})`)
      if (thetaOffset >0) {
        window.requestAnimationFrame(step);
      } else {
        window.cancelAnimationFrame(snapback)
      }
    }
    var snapback =   window.requestAnimationFrame(step);
  }


</script>
</body>
</html>
